# HeimlichAndCoAgents

./: .gitignore  README.md  build.gradle  challenges  settings.gradle
src/main/java/HeimlichAndCoDepthSearchAgent/: DepthSearchNode.java  HeimlichAndCoDepthSearchAgent.java
src/main/java/HeimlichAndCoMCTSAgent/: HeimlichAndCoMCTSAgent.java  MctsNode.java
src/main/java/HeimlichAndCoRandomAgent/: HeimlichAndCoRandomAgent.java
src/main/java/heimlich_and_co_depth_search_agent/: DepthSearchNode.java  HeimlichAndCoDepthSearchAgent.java
src/main/java/heimlich_and_co_mcts_agent/: HeimlichAndCoMCTSAgent.java  MctsNode.java
src/main/java/heimlich_and_co_random_agent/: HeimlichAndCoRandomAgent.java
