plugins {
    id 'java'
}

group 'at.ac.tuwien.ifs.sge'
version '1.0'

sourceCompatibility = 1.11

def agent_name = 'HeimlichAndCoRandomAgent'
def agent_package = 'heimlich_and_co_random_agent'

//def agent_name = 'HeimlichAndCoDepthSearchAgent'
//def agent_package = 'heimlich_and_co_depth_search_agent'

//def agent_name = 'HeimlichAndCoMCTSAgent'
//def agent_package = 'heimlich_and_co_mcts_agent'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation files('libs/HeimlichAndCo-0.3.0.jar')
    implementation files('libs/sge-1.0.4-dq-exe.jar')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Sge-Type': 'agent'
        attributes 'Agent-Class': agent_package +'.'+agent_name
        attributes 'Agent-Name': agent_name
    }
    archivesBaseName = agent_name
    includes = [agent_package +'/*']
}
