plugins {
    id 'java'
}

group 'at.ac.tuwien.ifs.sge'
version '1.0'

sourceCompatibility = 1.11

def agent_name = 'HeimlichAndCoRandomAgent'
//def agent_name = 'HeimlichAndCoAlphaBetaAgent'
//def agent_name = 'HeimlichAndCoMCTSAgent'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation files('libs/HeimlichAndCo-0.1.0-exe.jar')
    implementation files('libs/sge-1.0.2-exe.jar')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Sge-Type': 'agent'
        attributes 'Agent-Class': agent_name+'.'+agent_name
        attributes 'Agent-Name': agent_name
    }
    archivesBaseName = agent_name
    includes = [agent_name+'/*', 'util/*']
}
